Licencia MIT

Copyright (c) [año] [nombre completo]

Por la presente se concede permiso, sin cargo, a cualquier persona que obtenga una copia.
de este software y los archivos de documentación asociados (el "Software"), para tratar
en el Software sin restricciones, incluidos, entre otros, los derechos
usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender
copias del Software y permitir que las personas a quienes se dirige el Software
equipado para ello, sujeto a las siguientes condiciones:

El aviso de derechos de autor anterior y este aviso de permiso se incluirán en todos
copias o partes sustanciales del Software.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
IMPLÍCITAS, INCLUYENDO, ENTRE OTRAS, LAS GARANTÍAS DE COMERCIABILIDAD,
IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO EL
LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR NO SERÁN RESPONSABLES DE CUALQUIER RECLAMO, DAÑO U OTROS
RESPONSABILIDAD, YA SEA EN UNA ACCIÓN CONTRACTUAL, EXTRACONTRACTUAL O DE OTRO MODO, QUE SURJA DE,
FUERA DE O EN CONEXIÓN CON EL SOFTWARE O EL USO U OTRAS OPERACIONES EN EL
SOFTWARE.